sonar.organization=revature-cashoverflow
sonar.projectKey=Revature-CashOverflow_CashOverflow-angular
sonar.projectName=CashOverflow-angular
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/Revature-CashOverflow/CashOverflow-angular
sonar.links.scm=https://github.com/Revature-CashOverflow/CashOverflow-angular

sonar.host.url=https://sonarcloud.io

sonar.exclusions=node_modules/**/*